# insurance-api

./: README.md  net-interviewing-project-v2.sln
dataApi/: run.txt
src/Insurance.Api/: Insurance.Api.csproj  Startup.cs  appsettings.json
src/Insurance.Api/Controllers/: HomeController.cs  InsuranceController.cs  SurchargeController.cs
src/Insurance.Api/Middlewares/: ExceptionHandler.cs
src/Insurance.Api/Models/: CalculateInsurance.cs
src/Insurance.Application/: Insurance.Application.csproj  InsuranceService.cs  Startup.cs  SurchargeService.cs
src/Insurance.Common/: ApplicationHttpClient.cs  ApplicationHttpRequest.cs  Insurance.Common.csproj
src/Insurance.Common/Constants/: ContentTypes.cs
src/Insurance.Common/Extensions/: IEnumerableExtensions.cs
src/Insurance.Common/Interfaces/: IApplicationHttpRequest.cs  ICircuitBreakerFactory.cs
src/Insurance.Common/Services/: ApplicationHttpClient.cs  ApplicationHttpRequest.cs
src/Insurance.Common/Services/CircuitBreaker/: CircuitBreaker.cs  CircuitBreakerAction.cs  CircuitBreakerFactory.cs  CircuitBreakerOpenException.cs  CircuitBreakerOption.cs
src/Insurance.Contracts/Application/Configuration/: DataApiSetting.cs
src/Insurance.Contracts/Application/Exceptions/: AppException.cs  BusinessException.cs  TechnicalException.cs
src/Insurance.Contracts/Application/Interfaces/: IDataApiProxy.cs  IInsuranceService.cs  ISurchargeRepository.cs  ISurchargeService.cs
src/Insurance.Contracts/Application/Models/: OrderInsurance.cs  OrderInsuranceResult.cs  ProductInsurance.cs  ProductInsuranceResult.cs
src/Insurance.Contracts/Plugins/Database/: Surcharge.cs
src/Insurance.Contracts/Plugins/Infrastructure/: Product.cs  ProductComplete.cs  ProductType.cs
src/Insurance.Database/: Insurance.Database.csproj  InsuranceDbContext.cs  Startup.cs  SurchargeRepository.cs
src/Insurance.Database/Entities/: Surcharge.cs
src/Insurance.Infrastructure/: Insurance.Infrastructure.csproj  Startup.cs
src/Insurance.Infrastructure/Services/: DataApiProxy.cs
tests/Insurance.Specflow/: Insurance.Specflow.csproj
tests/Insurance.Specflow/Drivers/: InsuranceDriver.cs
tests/Insurance.Specflow/Features/: Insurance.feature  Insurance.feature.cs
tests/Insurance.Specflow/Hooks/: BeforeTestRun.cs
tests/Insurance.Specflow/Mock/: MockDataApiProxy.cs
tests/Insurance.Specflow/StepDefinitions/: InsuranceStepDefinitions.cs
tests/Insurance.Specflow/Support/: ApplicationFactory.cs
tests/Insurance.Specflow/Utils/Extensions/: TableRowExtensions.cs
tests/Insurance.Tests/: Insurance.Tests.csproj  UnitTest1.cs
tests/Insurance.Tests/Application/: InsuranceServiceTests.cs
tests/Insurance.Tests/Common/Services/CircuitBreaker/: CircuitBreakerFactoryTests.cs  CircuitBreakerTests.cs
